apiVersion: v1
kind: Secret
metadata:
  name: node-rpc-queue-cleaner-rabbitmq-secret
type: Opaque
stringData:
  rabbit_mq_mgmt_proto: "http"
  rabbit_mq_mgmt_host: "[rabbit_mq_mgmt_host]"
  rabbit_mq_mgmt_port: "15672"
  rabbit_mq_mgmt_username: "[rabbit_mq_mgmt_username]"
  rabbit_mq_mgmt_password: "[rabbit_mq_mgmt_password]"
  master_api_proto: "https"
  master_api_host: "[master_api_host]"
  master_api_port: "[master_api_port]"
  master_api_token: "[master_api_token]"
  app_namespace: "[app_namespace]"
  app_name: "node-rpc-proxy-rabbitmq"
